ENVIRONMENT="Development"
IP_ADDRESS="127.0.0.1"
PORT="5001"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="blog"
DB_USERNAME="postgres"
DB_PASSWORD="inha707"
PASSWORD_SALT="MyS01T"
JWT_SECRET="MyS3cr3tK3Y"